<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Financity &#8211; Financial &amp; Business HTML Template</title>


    <link rel='stylesheet' href='plugins/revslider/public/assets/css/settings.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/financity-style-custom.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all'>

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CAsap%3Aregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic&#038;subset=latin-ext%2Clatin%2Cvietnamese%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Ccyrillic&#038;ver=4.9.5' type='text/css' media='all'>


</head>

<body class="home page-template-default page page-id-2039 gdlr-core-body financity-body financity-body-front financity-full  financity-with-sticky-navigation gdlr-core-link-to-lightbox">
    <div class="financity-mobile-header-wrap">
        <div class="financity-mobile-header financity-header-background financity-style-slide" id="financity-mobile-header">
            <div class="financity-mobile-header-container financity-container">
                <div class="financity-logo  financity-item-pdlr">
                    <div class="financity-logo-inner">
                        <a href="index.html"><img src="upload/logo.png" alt="" width="211" height="48"></a>
                    </div>
                </div>
                <div class="financity-mobile-menu-right">
                    <div class="financity-main-menu-search" id="financity-mobile-top-search"><i class="fa fa-search"></i></div>
                    <div class="financity-top-search-wrap">
                        <div class="financity-top-search-close"></div>
                        <div class="financity-top-search-row">
                            <div class="financity-top-search-cell">
                                <form role="search" method="get" class="search-form" action="index.html">
                                    <input type="text" class="search-field financity-title-font" placeholder="Search..." value="" name="s">
                                    <div class="financity-top-search-submit"><i class="fa fa-search"></i></div>
                                    <input type="submit" class="search-submit" value="Search">
                                    <div class="financity-top-search-close"><i class="icon_close"></i></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="financity-main-menu-cart" id="financity-mobile-menu-cart"><i class="fa fa-shopping-cart"></i><span class="financity-top-cart-count">0</span>
                        <div class="financity-top-cart-hover-area"></div>
                        <div class="financity-top-cart-content-wrap">
                            <div class="financity-top-cart-content">
                                <div class="financity-top-cart-count-wrap"><span class="head">Items :  </span><span class="financity-top-cart-count">0</span></div>
                                <div class="financity-top-cart-amount-wrap"><span class="head">Subtotal : </span><span class="financity-top-cart-amount"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>0.00</span>
                                    </span>
                                </div>
                                <a class="financity-top-cart-button" href="#">View Cart</a>
                                <a class="financity-top-cart-checkout-button" href="#">Check Out</a>
                            </div>
                        </div>
                    </div>
                    <div class="financity-mobile-menu"><a class="financity-mm-menu-button financity-mobile-menu-button financity-mobile-button-hamburger" href="#financity-mobile-menu"><span></span></a>
                        <div class="financity-mm-menu-wrap financity-navigation-font" id="financity-mobile-menu" data-slide="right">
                            <ul id="menu-main-navigation" class="m-menu">
                                <li class="menu-item menu-item-home current-menu-item page_item page-item-2039 current_page_item"><a href="index.html">Home</a></li>
                                <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                        <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                        <li class="menu-item"><a href="about-us-3.html">About Us 3</a></li>
                                        <li class="menu-item"><a href="about-our-team.html">About Our Team</a></li>
                                        <li class="menu-item"><a href="career.html">Career</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Contact</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                                <li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
                                                <li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Team</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="team-plain-style.html">Team / Plain Style</a></li>
                                                <li class="menu-item"><a href="team-thumbnail-style.html">Team / Thumbnail Style</a></li>
                                                <li class="menu-item"><a href="team-frame-style.html">Team / Frame Style</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                        <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                        <li class="menu-item"><a href="maintenance.html">Maintenance</a></li>
                                        <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                        <li class="menu-item"><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="services.html">Our Services</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="capital-markets.html">Capital Markets</a></li>
                                        <li class="menu-item"><a href="insurance.html">Insurance</a></li>
                                        <li class="menu-item"><a href="blockchain.html">Blockchain</a></li>
                                        <li class="menu-item"><a href="technology-advisory.html">Technology Advisory</a></li>
                                        <li class="menu-item"><a href="finance-risk.html">Finance &#038; Risk</a></li>
                                        <li class="menu-item"><a href="portfolio-management.html">Portfolio Management</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="portfolio-3-columns.html">Our Cases</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children"><a>Portfolio Grid</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
                                                <li class="menu-item"><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
                                                <li class="menu-item"><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
                                                <li class="menu-item"><a href="portfolio-2-columns-with-frame.html">Portfolio 2 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="portfolio-3-columns-with-frame.html">Portfolio 3 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="portfolio-4-columns-with-frame.html">Portfolio 4 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="portfolio-2-columns-no-space.html">Portfolio 2 Columns No Space</a></li>
                                                <li class="menu-item"><a href="portfolio-3-columns-no-space.html">Portfolio 3 Columns No Space</a></li>
                                                <li class="menu-item"><a href="portfolio-4-columns-no-space.html">Portfolio 4 Columns No Space</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a>Portfolio Modern</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="portfolio-modern-2-columns.html">Modern 2 Columns</a></li>
                                                <li class="menu-item"><a href="portfolio-modern-3-columns.html">Modern 3 Columns</a></li>
                                                <li class="menu-item"><a href="portfolio-modern-4-columns.html">Modern 4 Columns</a></li>
                                                <li class="menu-item"><a href="portfolio-modern-2-columns-no-space.html">Modern 2 Columns No Space</a></li>
                                                <li class="menu-item"><a href="portfolio-modern-3-columns-no-space.html">Modern 3 Columns No Space</a></li>
                                                <li class="menu-item"><a href="portfolio-modern-4-columns-no-space.html">Modern 4 Columns No Space</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a>Portfolio Side Thumbnail</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="portfolio-left-right-large-thumbnail.html">Portfolio Left &#038; Right Large Thumbnail</a></li>
                                                <li class="menu-item"><a href="portfolio-left-large-thumbnail.html">Portfolio Left Large Thumbnail</a></li>
                                                <li class="menu-item"><a href="portfolio-right-large-thumbnail.html">Portfolio Right Large Thumbnail</a></li>
                                                <li class="menu-item"><a href="portfolio-left-right-small-thumbnail.html">Portfolio Left &#038; Right Small Thumbnail</a></li>
                                                <li class="menu-item"><a href="portfolio-left-small-thumbnail.html">Portfolio Left Small Thumbnail</a></li>
                                                <li class="menu-item"><a href="portfolio-right-small-thumbnail.html">Portfolio Right Small Thumbnail</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Single Case(Portfolio)</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="startup-funding.html">Custom Style 1</a></li>
                                                <li class="menu-item"><a href="family-asset-management.html">Custom Style 2</a></li>
                                                <li class="menu-item"><a href="accounting-advisory.html">Custom Style 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">Features</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children"><a href="#">Mega 1</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="accordions-toggles.html">Accordions &#038; Toggles</a></li>
                                                <li class="menu-item"><a href="alert-box.html">Alert Box</a></li>
                                                <li class="menu-item"><a href="blockquotes.html">Blockquotes</a></li>
                                                <li class="menu-item"><a href="buttons.html">Buttons</a></li>
                                                <li class="menu-item"><a href="call-to-action.html">Call To Action</a></li>
                                                <li class="menu-item"><a href="column-services.html">Column Services</a></li>
                                                <li class="menu-item"><a href="columns.html">Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Mega 2</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="counters.html">Counters</a></li>
                                                <li class="menu-item"><a href="count-down.html">Count Down</a></li>
                                                <li class="menu-item"><a href="dividers.html">Dividers</a></li>
                                                <li class="menu-item"><a href="dropcaps.html">Dropcaps</a></li>
                                                <li class="menu-item"><a href="featured-boxes.html">Featured Boxes</a></li>
                                                <li class="menu-item"><a href="flip-boxes.html">Flip Boxes</a></li>
                                                <li class="menu-item"><a href="icon-list.html">Icon Lists</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Mega 3</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="icons.html">Icons</a></li>
                                                <li class="menu-item"><a href="images.html">Images</a></li>
                                                <li class="menu-item"><a href="team-plain-style.html">Personnel</a></li>
                                                <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                                <li class="menu-item"><a href="promo-boxes.html">Promo Boxes</a></li>
                                                <li class="menu-item"><a href="skill-bar.html">Skill Bar</a></li>
                                                <li class="menu-item"><a href="skill-circle.html">Skill Circle</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Mega 4</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="social-shares.html">Social Shares</a></li>
                                                <li class="menu-item"><a href="stunning-texts.html">Stunning Texts</a></li>
                                                <li class="menu-item"><a href="tabs-horizontal.html">Tabs Horizontal</a></li>
                                                <li class="menu-item"><a href="tabs-vertical.html">Tabs Vertical</a></li>
                                                <li class="menu-item"><a href="testimonial.html">Testimonial</a></li>
                                                <li class="menu-item"><a href="titles.html">Titles</a></li>
                                                <li class="menu-item"><a href="typography.html">Typography</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="blog-full-right-sidebar-with-frame.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children"><a href="blog-grid-3-columns-no-space.html">Blog Grid</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-grid-2-columns.html">Blog Grid 2 Columns</a></li>
                                                <li class="menu-item"><a href="blog-grid-3-columns.html">Blog Grid 3 Columns</a></li>
                                                <li class="menu-item"><a href="blog-grid-4-columns.html">Blog Grid 4 Columns</a></li>
                                                <li class="menu-item"><a href="blog-grid-2-columns-no-space.html">Blog Grid 2 Columns</a></li>
                                                <li class="menu-item"><a href="blog-grid-3-columns-no-space.html">Blog Grid 3 Columns</a></li>
                                                <li class="menu-item"><a href="blog-grid-4-columns-no-space.html">Blog Grid 4 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="blog-3-columns-with-frame.html">Blog Columns</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-2-columns-with-frame.html">Blog 2 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="blog-3-columns-with-frame.html">Blog 3 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="blog-4-columns-with-frame.html">Blog 4 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns</a></li>
                                                <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                                <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                                <li class="menu-item"><a href="blog-3-columns-with-frame-post-format.html">Blog Columns With Post Format</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="blog-full-right-sidebar-with-frame.html">Blog Full</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-full-right-sidebar-with-frame.html">Blog Full Right Sidebar</a></li>
                                                <li class="menu-item"><a href="blog-full-left-sidebar-with-frame.html">Blog Full Left Sidebar</a></li>
                                                <li class="menu-item"><a href="blog-full-both-sidebar-with-frame.html">Blog Full Both Sidebar With Frame</a></li>
                                                <li class="menu-item"><a href="blog-full-right-sidebar.html">Blog Full Right Sidebar</a></li>
                                                <li class="menu-item"><a href="blog-full-left-sidebar.html">Blog Full Left Sidebar</a></li>
                                                <li class="menu-item"><a href="blog-full-both-sidebar.html">Blog Full Both Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item" data-size="60"><a href="standard-post-type.html" class="sf-with-ul-pre">Single Post</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="shop.html">Shop</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="shop.html">Shop</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="financity-body-outer-wrapper ">
        <div class="financity-body-wrapper clearfix  financity-with-transparent-navigation financity-with-frame">
            <div class="financity-header-background-transparent">
                <div class="financity-top-bar">
                    <div class="financity-top-bar-background"></div>
                    <div class="financity-top-bar-container clearfix financity-container ">
                        <div class="financity-top-bar-left financity-item-pdlr">
                            <span class="financity-dropdown-wpml-flag" id="financity-dropdown-wpml-flag">
                                <span class="financity-dropdown-wpml-current-language">En</span>
                                <span class="financity-dropdown-wpml-list" style="display: none;">
                                    <span class="financity-dropdown-wpml-item"><a href="#">Es</a></span>
                                </span>
                            </span>
                            <span class="financity-top-bar-divider financity-right-margin"></span> 
                            <span class="gdlr-core-dropdown-tab gdlr-core-js clearfix">
                                <span class="gdlr-core-dropdown-tab-title">
                                    <span class="gdlr-core-head">Hamburg</span>
                                    <span class="gdlr-core-dropdown-tab-head-wrap">
                                        <span class="gdlr-core-dropdown-tab-head gdlr-core-active" data-index="0">Hamburg</span>
                                        <span class="gdlr-core-dropdown-tab-head " data-index="1">New York</span>
                                    </span>
                            </span>
                            <span class="financity-top-bar-divider financity-right-margin"></span>
                            <span class="gdlr-core-dropdown-tab-content-wrap">
                                <span class="gdlr-core-dropdown-tab-content gdlr-core-active" data-index="0"> 
                                    <i class="icon_clock_alt" style="font-size: 17px;color: #3740b0;margin-right: 10px;"></i> Mon - Fri 10:00-18:00 
                                    <i class="fa fa-phone" style="font-size: 17px;color: #3740b0;margin-left: 20px;margin-right: 10px;"></i>+1-3454-5678-77 </span>
                                    <span class="gdlr-core-dropdown-tab-content " data-index="1"> 
                                        <i class="icon_clock_alt" style="font-size: 17px;color: #3740b0;margin-right: 10px;"></i> Mon - Fri 10:00-18:00 
                                        <i class="fa fa-phone" style="font-size: 17px;color: #3740b0;margin-left: 20px;margin-right: 10px;"></i>+34-354-5468-8 
                                    </span>
                                </span>
                            </span>
                        </div>
                        <div class="financity-top-bar-right financity-item-pdlr">
                            <div class="financity-top-bar-right-text">
                                <i class="fa fa-envelope-open-o" style="font-size: 17px;color: #3740b0;margin-left: 20px;margin-right: 10px;"></i>Sales@GoodLayers.com
                            </div>
                            <span class="financity-top-bar-divider financity-left-margin"></span>
                            <div class="financity-top-bar-right-social">
                                <a href="#" target="_blank" class="financity-top-bar-social-icon" title="facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" target="_blank" class="financity-top-bar-social-icon" title="google-plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a href="#" target="_blank" class="financity-top-bar-social-icon" title="pinterest">
                                    <i class="fa fa-pinterest-p"></i>
                                </a>
                                <a href="#" target="_blank" class="financity-top-bar-social-icon" title="twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank" class="financity-top-bar-social-icon" title="instagram">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <header class="financity-header-wrap financity-header-style-bar  financity-style-left">
                    <div class="financity-header-background"></div>
                    <div class="financity-header-container clearfix  financity-container">
                        <div class="financity-header-container-inner">
                            <div class="financity-logo  financity-item-pdlr">
                                <div class="financity-logo-inner">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="financity-logo-right-text financity-item-pdlr">
                                <div class="financity-logo-right-block">
                                    <div class="financity-logo-right-block-content">
                                        <div class="financity-logo-right-block-title">Number #1</div>
                                        <div class="financity-logo-right-block-caption">in Finland</div>
                                    </div>
                                </div>
                                <div class="financity-logo-right-block">
                                    <div class="financity-logo-right-block-content">
                                        <div class="financity-logo-right-block-title">Industry Standard</div>
                                        <div class="financity-logo-right-block-caption">ISO 20022</div>
                                    </div>
                                </div>
                                <div class="financity-logo-right-block">
                                    <div class="financity-logo-right-block-content">
                                        <div class="financity-logo-right-block-title">Trusted By</div>
                                        <div class="financity-logo-right-block-caption">20,000 Customers</div>
                                    </div>
                                </div><a class="financity-header-right-button" href="contact.html" target="_self">Get A Quote</a></div>
                        </div>
                    </div>

                    <div class="financity-navigation-bar-wrap  financity-sticky-navigation financity-sticky-navigation-height financity-style-left  financity-style-fixed">
                        <div class="financity-navigation-background financity-show-in-sticky financity-style-transparent"></div>
                        <div class="financity-navigation-container clearfix  financity-container">
                            <div class="financity-navigation financity-item-mglr clearfix ">
                                <div class="financity-navigation-background financity-hide-in-sticky"></div>
                                <div class="financity-main-menu" id="financity-main-menu">
                                    <ul id="menu-main-navigation-1" class="sf-menu">
                                        <li class="menu-item menu-item-home financity-normal-menu"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                                        <li class="menu-item menu-item-has-children  financity-normal-menu"><a href="#" class="sf-with-ul-pre">Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item" data-size="60"><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item" data-size="60"><a href="about-us-2.html">About Us 2</a></li>
                                                <li class="menu-item" data-size="60"><a href="about-us-3.html">About Us 3</a></li>
                                                <li class="menu-item" data-size="60"><a href="about-our-team.html">About Our Team</a></li>
                                                <li class="menu-item" data-size="60"><a href="career.html">Career</a></li>
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="#" class="sf-with-ul-pre">Contact</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                                        <li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
                                                        <li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="#" class="sf-with-ul-pre">Team</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="team-plain-style.html">Team / Plain Style</a></li>
                                                        <li class="menu-item"><a href="team-thumbnail-style.html">Team / Thumbnail Style</a></li>
                                                        <li class="menu-item"><a href="team-frame-style.html">Team / Frame Style</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item" data-size="60"><a href="gallery.html">Gallery</a></li>
                                                <li class="menu-item" data-size="60"><a href="price-table.html">Price Table</a></li>
                                                <li class="menu-item" data-size="60"><a href="maintenance.html">Maintenance</a></li>
                                                <li class="menu-item" data-size="60"><a href="coming-soon.html">Coming Soon</a></li>
                                                <li class="menu-item" data-size="60"><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children financity-normal-menu"><a href="services.html" class="sf-with-ul-pre">Our Services</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item" data-size="60"><a href="capital-markets.html">Capital Markets</a></li>
                                                <li class="menu-item" data-size="60"><a href="insurance.html">Insurance</a></li>
                                                <li class="menu-item" data-size="60"><a href="blockchain.html">Blockchain</a></li>
                                                <li class="menu-item" data-size="60"><a href="technology-advisory.html">Technology Advisory</a></li>
                                                <li class="menu-item" data-size="60"><a href="finance-risk.html">Finance &#038; Risk</a></li>
                                                <li class="menu-item" data-size="60"><a href="portfolio-management.html">Portfolio Management</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children financity-mega-menu"><a href="portfolio-3-columns.html" class="sf-with-ul-pre">Our Cases</a>
                                            <div class="sf-mega sf-mega-full">
                                                <ul class="sub-menu">
                                                    <li class="menu-item menu-item-has-children" data-size="15"><a class="sf-with-ul-pre">Portfolio Grid</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
                                                            <li class="menu-item"><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
                                                            <li class="menu-item"><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
                                                            <li class="menu-item"><a href="portfolio-2-columns-with-frame.html">Portfolio 2 Columns With Frame</a></li>
                                                            <li class="menu-item"><a href="portfolio-3-columns-with-frame.html">Portfolio 3 Columns With Frame</a></li>
                                                            <li class="menu-item"><a href="portfolio-4-columns-with-frame.html">Portfolio 4 Columns With Frame</a></li>
                                                            <li class="menu-item"><a href="portfolio-2-columns-no-space.html">Portfolio 2 Columns No Space</a></li>
                                                            <li class="menu-item"><a href="portfolio-3-columns-no-space.html">Portfolio 3 Columns No Space</a></li>
                                                            <li class="menu-item"><a href="portfolio-4-columns-no-space.html">Portfolio 4 Columns No Space</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children" data-size="15"><a class="sf-with-ul-pre">Portfolio Modern</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="portfolio-modern-2-columns.html">Modern 2 Columns</a></li>
                                                            <li class="menu-item"><a href="portfolio-modern-3-columns.html">Modern 3 Columns</a></li>
                                                            <li class="menu-item"><a href="portfolio-modern-4-columns.html">Modern 4 Columns</a></li>
                                                            <li class="menu-item"><a href="portfolio-modern-2-columns-no-space.html">Modern 2 Columns No Space</a></li>
                                                            <li class="menu-item"><a href="portfolio-modern-3-columns-no-space.html">Modern 3 Columns No Space</a></li>
                                                            <li class="menu-item"><a href="portfolio-modern-4-columns-no-space.html">Modern 4 Columns No Space</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children" data-size="15"><a class="sf-with-ul-pre">Portfolio Side Thumbnail</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="portfolio-left-right-large-thumbnail.html">Portfolio Left &#038; Right Large Thumbnail</a></li>
                                                            <li class="menu-item"><a href="portfolio-left-large-thumbnail.html">Portfolio Left Large Thumbnail</a></li>
                                                            <li class="menu-item"><a href="portfolio-right-large-thumbnail.html">Portfolio Right Large Thumbnail</a></li>
                                                            <li class="menu-item"><a href="portfolio-left-right-small-thumbnail.html">Portfolio Left &#038; Right Small Thumbnail</a></li>
                                                            <li class="menu-item"><a href="portfolio-left-small-thumbnail.html">Portfolio Left Small Thumbnail</a></li>
                                                            <li class="menu-item"><a href="portfolio-right-small-thumbnail.html">Portfolio Right Small Thumbnail</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children" data-size="15"><a href="#" class="sf-with-ul-pre">Single Case(Portfolio)</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="startup-funding.html">Custom Style 1</a></li>
                                                            <li class="menu-item"><a href="family-asset-management.html">Custom Style 2</a></li>
                                                            <li class="menu-item"><a href="accounting-advisory.html">Custom Style 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu-item menu-item-has-children current-menu-item financity-mega-menu"><a href="#" class="sf-with-ul-pre">Features</a>
                                            <div class="sf-mega sf-mega-full">
                                                <ul class="sub-menu">
                                                    <li class="menu-item menu-item-has-children" data-size="15">
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="accordions-toggles.html">Accordions &#038; Toggles</a></li>
                                                            <li class="menu-item"><a href="alert-box.html">Alert Box</a></li>
                                                            <li class="menu-item"><a href="blockquotes.html">Blockquotes</a></li>
                                                            <li class="menu-item"><a href="buttons.html">Buttons</a></li>
                                                            <li class="menu-item"><a href="call-to-action.html">Call To Action</a></li>
                                                            <li class="menu-item"><a href="column-services.html">Column Services</a></li>
                                                            <li class="menu-item"><a href="columns.html">Columns</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children" data-size="15">
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="counters.html">Counters</a></li>
                                                            <li class="menu-item"><a href="count-down.html">Count Down</a></li>
                                                            <li class="menu-item"><a href="dividers.html">Dividers</a></li>
                                                            <li class="menu-item"><a href="dropcaps.html">Dropcaps</a></li>
                                                            <li class="menu-item"><a href="featured-boxes.html">Featured Boxes</a></li>
                                                            <li class="menu-item"><a href="flip-boxes.html">Flip Boxes</a></li>
                                                            <li class="menu-item"><a href="icon-list.html">Icon Lists</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children" data-size="15">
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="icons.html">Icons</a></li>
                                                            <li class="menu-item"><a href="images.html">Images</a></li>
                                                            <li class="menu-item"><a href="team-plain-style.html">Personnel</a></li>
                                                            <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                                            <li class="menu-item"><a href="promo-boxes.html">Promo Boxes</a></li>
                                                            <li class="menu-item"><a href="skill-bar.html">Skill Bar</a></li>
                                                            <li class="menu-item"><a href="skill-circle.html">Skill Circle</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children" data-size="15">
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="social-shares.html">Social Shares</a></li>
                                                            <li class="menu-item"><a href="stunning-texts.html">Stunning Texts</a></li>
                                                            <li class="menu-item"><a href="tabs-horizontal.html">Tabs Horizontal</a></li>
                                                            <li class="menu-item"><a href="tabs-vertical.html">Tabs Vertical</a></li>
                                                            <li class="menu-item"><a href="testimonial.html">Testimonial</a></li>
                                                            <li class="menu-item"><a href="titles.html">Titles</a></li>
                                                            <li class="menu-item"><a href="typography.html">Typography</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu-item menu-item-has-children financity-normal-menu"><a href="blog-full-right-sidebar-with-frame.html" class="sf-with-ul-pre">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="blog-grid-3-columns-no-space.html" class="sf-with-ul-pre">Blog Grid</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-grid-2-columns.html">Blog Grid 2 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-3-columns.html">Blog Grid 3 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-4-columns.html">Blog Grid 4 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-2-columns-no-space.html">Blog Grid 2 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-3-columns-no-space.html">Blog Grid 3 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-4-columns-no-space.html">Blog Grid 4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="blog-3-columns-with-frame.html" class="sf-with-ul-pre">Blog Columns</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-2-columns-with-frame.html">Blog 2 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-3-columns-with-frame.html">Blog 3 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-4-columns-with-frame.html">Blog 4 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-3-columns-with-frame-post-format.html">Blog Columns With Post Format</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="blog-full-right-sidebar-with-frame.html" class="sf-with-ul-pre">Blog Full</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-full-right-sidebar-with-frame.html">Blog Full Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-left-sidebar-with-frame.html">Blog Full Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-both-sidebar-with-frame.html">Blog Full Both Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-full-right-sidebar.html">Blog Full Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-left-sidebar.html">Blog Full Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-both-sidebar.html">Blog Full Both Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item" data-size="60"><a href="standard-post-type.html" class="sf-with-ul-pre">Single Post</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children financity-normal-menu"><a href="shop.html" class="sf-with-ul-pre">Shop</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item" data-size="60"><a href="shop.html">Shop</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="financity-main-menu-right-wrap clearfix ">
                                    <div class="financity-main-menu-search" id="financity-top-search"><i class="fa fa-search"></i></div>
                                    <div class="financity-top-search-wrap">
                                        <div class="financity-top-search-close"></div>
                                        <div class="financity-top-search-row">
                                            <div class="financity-top-search-cell">
                                                <form role="search" method="get" class="search-form" action="#">
                                                    <input type="text" class="search-field financity-title-font" placeholder="Search..." value="" name="s">
                                                    <div class="financity-top-search-submit"><i class="fa fa-search"></i></div>
                                                    <input type="submit" class="search-submit" value="Search">
                                                    <div class="financity-top-search-close"><i class="icon_close"></i></div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="financity-main-menu-cart" id="financity-main-menu-cart"><i class="fa fa-shopping-cart"></i><span class="financity-top-cart-count">0</span>
                                        <div class="financity-top-cart-hover-area"></div>
                                        <div class="financity-top-cart-content-wrap">
                                            <div class="financity-top-cart-content">
                                                <div class="financity-top-cart-count-wrap"><span class="head">Items :  </span><span class="financity-top-cart-count">0</span></div>
                                                <div class="financity-top-cart-amount-wrap"><span class="head">Subtotal : </span><span class="financity-top-cart-amount"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>0.00</span>
                                                    </span>
                                                </div><a class="financity-top-cart-button" href="cart.html">View Cart</a><a class="financity-top-cart-checkout-button" href="#">Check Out</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>



            <div class="financity-page-title-wrap  financity-style-custom financity-left-align">
                <div class="financity-header-transparent-substitute"></div>
                <div class="financity-page-title-overlay"></div>
                <div class="financity-page-title-container financity-container">
                    <div class="financity-page-title-content financity-item-pdlr">
                        <h1 class="financity-page-title">Alert Box</h1>
                        <div class="financity-page-caption">Theme's Elements</div>
                    </div>
                </div>
            </div>
            <div class="financity-page-wrapper" id="financity-page-wrapper">
                <div class="gdlr-core-page-builder-body">
                    <div class="gdlr-core-pbf-section">
                        <div class="gdlr-core-pbf-section-container gdlr-core-container clearfix">
                            <div class="gdlr-core-pbf-element">
                                <div class="gdlr-core-alert-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                    <div class="gdlr-core-alert-box-item-inner gdlr-core-skin-e-background gdlr-core-skin-border" style="border-width: 0px;">
                                        <div class="gdlr-core-alert-box-remove gdlr-core-js"><i class="fa fa-remove"></i></div>
                                        <div class="gdlr-core-alert-box-item-head">
                                            <div class="gdlr-core-alert-box-item-icon"><i class="fa fa-warning"></i></div>
                                            <h3 class="gdlr-core-alert-box-item-title gdlr-core-skin-title" style="color: #ffffff;">Alert Box Item With Closing Button</h3></div>
                                        <div class="gdlr-core-alert-box-item-content gdlr-core-skin-e-content">
                                            <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform gramma. The European languages are members of the same family. Their separate existence is a myth.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gdlr-core-pbf-element">
                                <div class="gdlr-core-alert-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                    <div class="gdlr-core-alert-box-item-inner gdlr-core-skin-e-background gdlr-core-skin-border" style="border-width: 3px;">
                                        <div class="gdlr-core-alert-box-item-head">
                                            <div class="gdlr-core-alert-box-item-icon"><i class="fa fa-info-circle"></i></div>
                                            <h3 class="gdlr-core-alert-box-item-title gdlr-core-skin-title" style="color: #ffffff;">Alert Box With Border</h3></div>
                                        <div class="gdlr-core-alert-box-item-content gdlr-core-skin-e-content">
                                            <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform gramma. The European languages are members of the same family. Their separate existence is a myth.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gdlr-core-pbf-element">
                                <div class="gdlr-core-alert-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align" style="padding-bottom: 70px;">
                                    <div class="gdlr-core-alert-box-item-inner gdlr-core-skin-e-background gdlr-core-skin-border" style="border-width: 3px;">
                                        <div class="gdlr-core-alert-box-item-head">
                                            <div class="gdlr-core-alert-box-item-icon"><i class="fa fa-info-circle"></i></div>
                                            <h3 class="gdlr-core-alert-box-item-title gdlr-core-skin-title" style="color: #ffffff;">Alert Box Center Aligned</h3></div>
                                        <div class="gdlr-core-alert-box-item-content gdlr-core-skin-e-content">
                                            <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform gramma. The European languages are members of the same family.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper ">
                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #f2f2f2 ;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-alert-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class="gdlr-core-alert-box-item-inner gdlr-core-skin-e-background gdlr-core-skin-border" style="background-color: #49b7df ;border-color: #3d9bbd;border-width: 3px;">
                                                        <div class="gdlr-core-alert-box-remove gdlr-core-js"><i class="fa fa-remove"></i></div>
                                                        <div class="gdlr-core-alert-box-item-head">
                                                            <div class="gdlr-core-alert-box-item-icon"><i class="fa fa-info-circle"></i></div>
                                                            <h3 class="gdlr-core-alert-box-item-title gdlr-core-skin-title" style="color: #ffffff;">I am a blue box</h3></div>
                                                        <div class="gdlr-core-alert-box-item-content gdlr-core-skin-e-content">
                                                            <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this. Who formed us in his own image, and the breath.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-alert-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class="gdlr-core-alert-box-item-inner gdlr-core-skin-e-background gdlr-core-skin-border" style="background-color: #fcf8e3 ;border-color: #e0ca74;border-width: 3px;">
                                                        <div class="gdlr-core-alert-box-item-head">
                                                            <div class="gdlr-core-alert-box-item-icon"><i class="fa fa-lightbulb-o" style="color: #997521;"></i></div>
                                                            <h3 class="gdlr-core-alert-box-item-title gdlr-core-skin-title" style="color: #997521;">I am a yellow box</h3></div>
                                                        <div class="gdlr-core-alert-box-item-content gdlr-core-skin-e-content" style="color: #997521;">
                                                            <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this. Who formed us in his own image, and the breath.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-alert-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class="gdlr-core-alert-box-item-inner gdlr-core-skin-e-background gdlr-core-skin-border" style="background-color: #63d386 ;border-color: #53b271;border-width: 3px;">
                                                        <div class="gdlr-core-alert-box-remove gdlr-core-js"><i class="fa fa-remove"></i></div>
                                                        <div class="gdlr-core-alert-box-item-head">
                                                            <div class="gdlr-core-alert-box-item-icon"><i class="fa fa-life-buoy"></i></div>
                                                            <h3 class="gdlr-core-alert-box-item-title gdlr-core-skin-title" style="color: #ffffff;">I am a green box</h3></div>
                                                        <div class="gdlr-core-alert-box-item-content gdlr-core-skin-e-content">
                                                            <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this. Who formed us in his own image, and the breath.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-alert-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class="gdlr-core-alert-box-item-inner gdlr-core-skin-e-background gdlr-core-skin-border" style="background-color: #eaeaea ;border-color: #dbdbdb;border-width: 3px;">
                                                        <div class="gdlr-core-alert-box-item-head">
                                                            <div class="gdlr-core-alert-box-item-icon"><i class="fa fa-life-buoy" style="color: #3f3f3f;"></i></div>
                                                            <h3 class="gdlr-core-alert-box-item-title gdlr-core-skin-title" style="color: #595959;">I am a grey box</h3></div>
                                                        <div class="gdlr-core-alert-box-item-content gdlr-core-skin-e-content" style="color: #969696;">
                                                            <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this. Who formed us in his own image, and the breath.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <div class="financity-footer-wrapper ">
                    <div class="financity-footer-container financity-container clearfix">
                        <div class="financity-footer-column financity-item-pdlr financity-column-15">
                            <div id="text-2" class="widget widget_text financity-widget">
                                <div class="textwidget">
                                    <p><img src="upload/footer-logo.png" alt=""></p>
                                    <p><i class="fa fa-location-arrow" id="i_f47b_5"></i> 34 Hamston, Times Avnue NY
                                        <br> <span class="gdlr-core-space-shortcode" id="span_f47b_8"></span> <i class="fa fa-phone" id="i_f47b_6"></i> +1-3454-5678-77
                                        <br> <span class="gdlr-core-space-shortcode" id="span_f47b_9"></span> <i class="fa fa-envelope-open-o" id="i_f47b_7"></i> sales@goodlayers.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="financity-footer-column financity-item-pdlr financity-column-15">
                            <div id="gdlr-core-recent-post-widget-3" class="widget widget_gdlr-core-recent-post-widget financity-widget">
                                <h3 class="financity-widget-title">Recent News</h3>
                                <div class="gdlr-core-recent-post-widget-wrap gdlr-core-style-2">
                                    <div class="gdlr-core-recent-post-widget clearfix">
                                        <div class="gdlr-core-recent-post-widget-content">
                                            <div class="gdlr-core-recent-post-widget-title"><a href="#">I sink under the weight</a></div>
                                            <div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head"><i class="icon_clock_alt"></i></span><a href="#">June 6, 2016</a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-recent-post-widget clearfix">
                                        <div class="gdlr-core-recent-post-widget-content">
                                            <div class="gdlr-core-recent-post-widget-title"><a href="#">Possession of my entire soul</a></div>
                                            <div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head"><i class="icon_clock_alt"></i></span><a href="#">June 6, 2016</a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-recent-post-widget clearfix">
                                        <div class="gdlr-core-recent-post-widget-content">
                                            <div class="gdlr-core-recent-post-widget-title"><a href="#">I am so happy, my dear friend</a></div>
                                            <div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head"><i class="icon_clock_alt"></i></span><a href="#">June 6, 2016</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="financity-footer-column financity-item-pdlr financity-column-15">
                            <div id="nav_menu-1" class="widget widget_nav_menu financity-widget">
                                <h3 class="financity-widget-title">Useful Links</h3>
                                <div class="menu-useful-links-container">
                                    <ul id="menu-useful-links" class="menu">
                                        <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                        <li class="menu-item"><a href="about-our-team.html">Our Team</a></li>
                                        <li class="menu-item"><a href="services.html">Our Services</a></li>
                                        <li class="menu-item"><a href="blog-3-columns-with-frame-post-format.html">News</a></li>
                                        <li class="menu-item"><a href="career.html">Career</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="financity-footer-column financity-item-pdlr financity-column-15">
                            <div id="text-4" class="widget widget_text financity-widget">
                                <h3 class="financity-widget-title">Contact Form</h3>
                                <div class="textwidget">
                                    <div role="form" class="wpcf7"  lang="en-US" dir="ltr">
                                        <div class="screen-reader-response"></div>
                                        <form  method="post" class="wpcf7-form" novalidate="novalidate">

                                            <div class="gdlr-core-input-wrap gdlr-core-small gdlr-core-full-width gdlr-core-with-column gdlr-core-no-border">
                                                <div class="gdlr-core-column-60">
                                                    <span class="wpcf7-form-control-wrap your-name">
                                                        <input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Full Name*">
                                                    </span>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="gdlr-core-column-60">
                                                    <span class="wpcf7-form-control-wrap your-email">
                                                        <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email*">
                                                    </span>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="gdlr-core-column-60">
                                                    <span class="wpcf7-form-control-wrap your-message">
                                                        <textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Message*"></textarea>
                                                    </span>
                                                </div>
                                                <div class="gdlr-core-column-60 gdlr-core-left-align">
                                                    <input type="submit" value="Submit Now" class="wpcf7-form-control wpcf7-submit gdlr-core-small">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="financity-copyright-wrapper">
                    <div class="financity-copyright-container financity-container clearfix">
                        <div class="financity-copyright-left financity-item-pdlr">Copyright 2018, All Right Reserved, max-themes</div>
                        <div class="financity-copyright-right financity-item-pdlr">
                            <a href="#" target="_self"><i class="fa fa-facebook" id="i_f47b_8"></i></a> 
                            <a href="#" target="_self"><i class="fa fa-twitter" id="i_f47b_9"></i></a> 
                            <a href="#" target="_self"><i class="fa fa-linkedin" id="i_f47b_10"></i></a> 
                            <a href="#" target="_self"><i class="fa fa-google-plus" id="i_f47b_11"></i></a> 
                            <a href="#" target="_self"><i class="fa fa-instagram" id="i_f47b_12"></i></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>



    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>


    <!--[if lt IE 9]> <script type='text/javascript' src='https://demo.goodlayers.com/financity/wp-content/themes/financity/js/html5.js'></script> <![endif]-->    

    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript'>
        var financity_script_core = {
            "home_url": "index.html//"
        };
    </script>
    <script type='text/javascript' src='js/script-core.js'></script>

    <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script type='text/javascript'>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "https:////demo.goodlayers.com//financity//wp-admin//admin-ajax.php",
            "ilightbox_skin": "dark"
        };
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>

</body>
</html>