<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Financity &#8211; Financial &amp; Business HTML Template</title>


    <link rel='stylesheet' href='plugins/revslider/public/assets/css/settings.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/financity-style-custom.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all'>

    <link rel='stylesheet' href='plugins/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'>
    <link rel='stylesheet' href='plugins/woocommerce/assets/css/woocommerce.css' type='text/css' media='all'>

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CAsap%3Aregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic&#038;subset=latin-ext%2Clatin%2Cvietnamese%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Ccyrillic&#038;ver=4.9.5' type='text/css' media='all'>


</head>

<body class="archive post-type-archive post-type-archive-product gdlr-core-body woocommerce woocommerce-page financity-body financity-body-front financity-full  financity-with-sticky-navigation gdlr-core-link-to-lightbox">
    <div class="financity-mobile-header-wrap">
        <div class="financity-mobile-header financity-header-background financity-style-slide" id="financity-mobile-header">
            <div class="financity-mobile-header-container financity-container">
                <div class="financity-logo  financity-item-pdlr">
                    <div class="financity-logo-inner">
                        <a href="index.html"><img src="upload/logo.png" alt="" width="211" height="48"></a>
                    </div>
                </div>
                <div class="financity-mobile-menu-right">
                    <div class="financity-main-menu-search" id="financity-mobile-top-search"><i class="fa fa-search"></i></div>
                    <div class="financity-top-search-wrap">
                        <div class="financity-top-search-close"></div>
                        <div class="financity-top-search-row">
                            <div class="financity-top-search-cell">
                                <form role="search" method="get" class="search-form" action="index.html">
                                    <input type="text" class="search-field financity-title-font" placeholder="Search..." value="" name="s">
                                    <div class="financity-top-search-submit"><i class="fa fa-search"></i></div>
                                    <input type="submit" class="search-submit" value="Search">
                                    <div class="financity-top-search-close"><i class="icon_close"></i></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="financity-main-menu-cart" id="financity-mobile-menu-cart"><i class="fa fa-shopping-cart"></i><span class="financity-top-cart-count">0</span>
                        <div class="financity-top-cart-hover-area"></div>
                        <div class="financity-top-cart-content-wrap">
                            <div class="financity-top-cart-content">
                                <div class="financity-top-cart-count-wrap"><span class="head">Items :  </span><span class="financity-top-cart-count">0</span></div>
                                <div class="financity-top-cart-amount-wrap"><span class="head">Subtotal : </span><span class="financity-top-cart-amount"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>0.00</span>
                                    </span>
                                </div>
                                <a class="financity-top-cart-button" href="#">View Cart</a>
                                <a class="financity-top-cart-checkout-button" href="#">Check Out</a>
                            </div>
                        </div>
                    </div>
                    <div class="financity-mobile-menu"><a class="financity-mm-menu-button financity-mobile-menu-button financity-mobile-button-hamburger" href="#financity-mobile-menu"><span></span></a>
                        <div class="financity-mm-menu-wrap financity-navigation-font" id="financity-mobile-menu" data-slide="right">
                            <ul id="menu-main-navigation" class="m-menu">
                                <li class="menu-item menu-item-home current-menu-item page_item page-item-2039 current_page_item"><a href="index.html">Home</a></li>
                                <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                        <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                        <li class="menu-item"><a href="about-us-3.html">About Us 3</a></li>
                                        <li class="menu-item"><a href="about-our-team.html">About Our Team</a></li>
                                        <li class="menu-item"><a href="career.html">Career</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Contact</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                                <li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
                                                <li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Team</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="team-plain-style.html">Team / Plain Style</a></li>
                                                <li class="menu-item"><a href="team-thumbnail-style.html">Team / Thumbnail Style</a></li>
                                                <li class="menu-item"><a href="team-frame-style.html">Team / Frame Style</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                        <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                        <li class="menu-item"><a href="maintenance.html">Maintenance</a></li>
                                        <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                        <li class="menu-item"><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="services.html">Our Services</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="capital-markets.html">Capital Markets</a></li>
                                        <li class="menu-item"><a href="insurance.html">Insurance</a></li>
                                        <li class="menu-item"><a href="blockchain.html">Blockchain</a></li>
                                        <li class="menu-item"><a href="technology-advisory.html">Technology Advisory</a></li>
                                        <li class="menu-item"><a href="finance-risk.html">Finance &#038; Risk</a></li>
                                        <li class="menu-item"><a href="portfolio-management.html">Portfolio Management</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="portfolio-3-columns.html">Our Cases</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children"><a>Portfolio Grid</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
                                                <li class="menu-item"><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
                                                <li class="menu-item"><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
                                                <li class="menu-item"><a href="portfolio-2-columns-with-frame.html">Portfolio 2 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="portfolio-3-columns-with-frame.html">Portfolio 3 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="portfolio-4-columns-with-frame.html">Portfolio 4 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="portfolio-2-columns-no-space.html">Portfolio 2 Columns No Space</a></li>
                                                <li class="menu-item"><a href="portfolio-3-columns-no-space.html">Portfolio 3 Columns No Space</a></li>
                                                <li class="menu-item"><a href="portfolio-4-columns-no-space.html">Portfolio 4 Columns No Space</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a>Portfolio Modern</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="portfolio-modern-2-columns.html">Modern 2 Columns</a></li>
                                                <li class="menu-item"><a href="portfolio-modern-3-columns.html">Modern 3 Columns</a></li>
                                                <li class="menu-item"><a href="portfolio-modern-4-columns.html">Modern 4 Columns</a></li>
                                                <li class="menu-item"><a href="portfolio-modern-2-columns-no-space.html">Modern 2 Columns No Space</a></li>
                                                <li class="menu-item"><a href="portfolio-modern-3-columns-no-space.html">Modern 3 Columns No Space</a></li>
                                                <li class="menu-item"><a href="portfolio-modern-4-columns-no-space.html">Modern 4 Columns No Space</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a>Portfolio Side Thumbnail</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="portfolio-left-right-large-thumbnail.html">Portfolio Left &#038; Right Large Thumbnail</a></li>
                                                <li class="menu-item"><a href="portfolio-left-large-thumbnail.html">Portfolio Left Large Thumbnail</a></li>
                                                <li class="menu-item"><a href="portfolio-right-large-thumbnail.html">Portfolio Right Large Thumbnail</a></li>
                                                <li class="menu-item"><a href="portfolio-left-right-small-thumbnail.html">Portfolio Left &#038; Right Small Thumbnail</a></li>
                                                <li class="menu-item"><a href="portfolio-left-small-thumbnail.html">Portfolio Left Small Thumbnail</a></li>
                                                <li class="menu-item"><a href="portfolio-right-small-thumbnail.html">Portfolio Right Small Thumbnail</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Single Case(Portfolio)</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="startup-funding.html">Custom Style 1</a></li>
                                                <li class="menu-item"><a href="family-asset-management.html">Custom Style 2</a></li>
                                                <li class="menu-item"><a href="accounting-advisory.html">Custom Style 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">Features</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children"><a href="#">Mega 1</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="accordions-toggles.html">Accordions &#038; Toggles</a></li>
                                                <li class="menu-item"><a href="alert-box.html">Alert Box</a></li>
                                                <li class="menu-item"><a href="blockquotes.html">Blockquotes</a></li>
                                                <li class="menu-item"><a href="buttons.html">Buttons</a></li>
                                                <li class="menu-item"><a href="call-to-action.html">Call To Action</a></li>
                                                <li class="menu-item"><a href="column-services.html">Column Services</a></li>
                                                <li class="menu-item"><a href="columns.html">Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Mega 2</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="counters.html">Counters</a></li>
                                                <li class="menu-item"><a href="count-down.html">Count Down</a></li>
                                                <li class="menu-item"><a href="dividers.html">Dividers</a></li>
                                                <li class="menu-item"><a href="dropcaps.html">Dropcaps</a></li>
                                                <li class="menu-item"><a href="featured-boxes.html">Featured Boxes</a></li>
                                                <li class="menu-item"><a href="flip-boxes.html">Flip Boxes</a></li>
                                                <li class="menu-item"><a href="icon-list.html">Icon Lists</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Mega 3</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="icons.html">Icons</a></li>
                                                <li class="menu-item"><a href="images.html">Images</a></li>
                                                <li class="menu-item"><a href="team-plain-style.html">Personnel</a></li>
                                                <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                                <li class="menu-item"><a href="promo-boxes.html">Promo Boxes</a></li>
                                                <li class="menu-item"><a href="skill-bar.html">Skill Bar</a></li>
                                                <li class="menu-item"><a href="skill-circle.html">Skill Circle</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Mega 4</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="social-shares.html">Social Shares</a></li>
                                                <li class="menu-item"><a href="stunning-texts.html">Stunning Texts</a></li>
                                                <li class="menu-item"><a href="tabs-horizontal.html">Tabs Horizontal</a></li>
                                                <li class="menu-item"><a href="tabs-vertical.html">Tabs Vertical</a></li>
                                                <li class="menu-item"><a href="testimonial.html">Testimonial</a></li>
                                                <li class="menu-item"><a href="titles.html">Titles</a></li>
                                                <li class="menu-item"><a href="typography.html">Typography</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="blog-full-right-sidebar-with-frame.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children"><a href="blog-grid-3-columns-no-space.html">Blog Grid</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-grid-2-columns.html">Blog Grid 2 Columns</a></li>
                                                <li class="menu-item"><a href="blog-grid-3-columns.html">Blog Grid 3 Columns</a></li>
                                                <li class="menu-item"><a href="blog-grid-4-columns.html">Blog Grid 4 Columns</a></li>
                                                <li class="menu-item"><a href="blog-grid-2-columns-no-space.html">Blog Grid 2 Columns</a></li>
                                                <li class="menu-item"><a href="blog-grid-3-columns-no-space.html">Blog Grid 3 Columns</a></li>
                                                <li class="menu-item"><a href="blog-grid-4-columns-no-space.html">Blog Grid 4 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="blog-3-columns-with-frame.html">Blog Columns</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-2-columns-with-frame.html">Blog 2 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="blog-3-columns-with-frame.html">Blog 3 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="blog-4-columns-with-frame.html">Blog 4 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns</a></li>
                                                <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                                <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                                <li class="menu-item"><a href="blog-3-columns-with-frame-post-format.html">Blog Columns With Post Format</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="blog-full-right-sidebar-with-frame.html">Blog Full</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-full-right-sidebar-with-frame.html">Blog Full Right Sidebar</a></li>
                                                <li class="menu-item"><a href="blog-full-left-sidebar-with-frame.html">Blog Full Left Sidebar</a></li>
                                                <li class="menu-item"><a href="blog-full-both-sidebar-with-frame.html">Blog Full Both Sidebar With Frame</a></li>
                                                <li class="menu-item"><a href="blog-full-right-sidebar.html">Blog Full Right Sidebar</a></li>
                                                <li class="menu-item"><a href="blog-full-left-sidebar.html">Blog Full Left Sidebar</a></li>
                                                <li class="menu-item"><a href="blog-full-both-sidebar.html">Blog Full Both Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item" data-size="60"><a href="standard-post-type.html" class="sf-with-ul-pre">Single Post</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="shop.html">Shop</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="shop.html">Shop</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="financity-body-outer-wrapper ">
        <div class="financity-body-wrapper clearfix  financity-with-transparent-navigation financity-with-frame">
            <div class="financity-header-background-transparent">
                <div class="financity-top-bar">
                    <div class="financity-top-bar-background"></div>
                    <div class="financity-top-bar-container clearfix financity-container ">
                        <div class="financity-top-bar-left financity-item-pdlr">
                            <span class="financity-dropdown-wpml-flag" id="financity-dropdown-wpml-flag">
                                <span class="financity-dropdown-wpml-current-language">En</span>
                                <span class="financity-dropdown-wpml-list" style="display: none;">
                                    <span class="financity-dropdown-wpml-item"><a href="#">Es</a></span>
                                </span>
                            </span>
                            <span class="financity-top-bar-divider financity-right-margin"></span> 
                            <span class="gdlr-core-dropdown-tab gdlr-core-js clearfix">
                                <span class="gdlr-core-dropdown-tab-title">
                                    <span class="gdlr-core-head">Hamburg</span>
                                    <span class="gdlr-core-dropdown-tab-head-wrap">
                                        <span class="gdlr-core-dropdown-tab-head gdlr-core-active" data-index="0">Hamburg</span>
                                        <span class="gdlr-core-dropdown-tab-head " data-index="1">New York</span>
                                    </span>
                            </span>
                            <span class="financity-top-bar-divider financity-right-margin"></span>
                            <span class="gdlr-core-dropdown-tab-content-wrap">
                                <span class="gdlr-core-dropdown-tab-content gdlr-core-active" data-index="0"> 
                                    <i class="icon_clock_alt" style="font-size: 17px;color: #3740b0;margin-right: 10px;"></i> Mon - Fri 10:00-18:00 
                                    <i class="fa fa-phone" style="font-size: 17px;color: #3740b0;margin-left: 20px;margin-right: 10px;"></i>+1-3454-5678-77 </span>
                                    <span class="gdlr-core-dropdown-tab-content " data-index="1"> 
                                        <i class="icon_clock_alt" style="font-size: 17px;color: #3740b0;margin-right: 10px;"></i> Mon - Fri 10:00-18:00 
                                        <i class="fa fa-phone" style="font-size: 17px;color: #3740b0;margin-left: 20px;margin-right: 10px;"></i>+34-354-5468-8 
                                    </span>
                                </span>
                            </span>
                        </div>
                        <div class="financity-top-bar-right financity-item-pdlr">
                            <div class="financity-top-bar-right-text">
                                <i class="fa fa-envelope-open-o" style="font-size: 17px;color: #3740b0;margin-left: 20px;margin-right: 10px;"></i>Sales@GoodLayers.com
                            </div>
                            <span class="financity-top-bar-divider financity-left-margin"></span>
                            <div class="financity-top-bar-right-social">
                                <a href="#" target="_blank" class="financity-top-bar-social-icon" title="facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" target="_blank" class="financity-top-bar-social-icon" title="google-plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a href="#" target="_blank" class="financity-top-bar-social-icon" title="pinterest">
                                    <i class="fa fa-pinterest-p"></i>
                                </a>
                                <a href="#" target="_blank" class="financity-top-bar-social-icon" title="twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank" class="financity-top-bar-social-icon" title="instagram">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <header class="financity-header-wrap financity-header-style-bar  financity-style-left">
                    <div class="financity-header-background"></div>
                    <div class="financity-header-container clearfix  financity-container">
                        <div class="financity-header-container-inner">
                            <div class="financity-logo  financity-item-pdlr">
                                <div class="financity-logo-inner">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="financity-logo-right-text financity-item-pdlr">
                                <div class="financity-logo-right-block">
                                    <div class="financity-logo-right-block-content">
                                        <div class="financity-logo-right-block-title">Number #1</div>
                                        <div class="financity-logo-right-block-caption">in Finland</div>
                                    </div>
                                </div>
                                <div class="financity-logo-right-block">
                                    <div class="financity-logo-right-block-content">
                                        <div class="financity-logo-right-block-title">Industry Standard</div>
                                        <div class="financity-logo-right-block-caption">ISO 20022</div>
                                    </div>
                                </div>
                                <div class="financity-logo-right-block">
                                    <div class="financity-logo-right-block-content">
                                        <div class="financity-logo-right-block-title">Trusted By</div>
                                        <div class="financity-logo-right-block-caption">20,000 Customers</div>
                                    </div>
                                </div><a class="financity-header-right-button" href="contact.html" target="_self">Get A Quote</a></div>
                        </div>
                    </div>

                    <div class="financity-navigation-bar-wrap  financity-sticky-navigation financity-sticky-navigation-height financity-style-left  financity-style-fixed">
                        <div class="financity-navigation-background financity-show-in-sticky financity-style-transparent"></div>
                        <div class="financity-navigation-container clearfix  financity-container">
                            <div class="financity-navigation financity-item-mglr clearfix ">
                                <div class="financity-navigation-background financity-hide-in-sticky"></div>
                                <div class="financity-main-menu" id="financity-main-menu">
                                    <ul id="menu-main-navigation-1" class="sf-menu">
                                        <li class="menu-item menu-item-home financity-normal-menu"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                                        <li class="menu-item menu-item-has-children  financity-normal-menu"><a href="#" class="sf-with-ul-pre">Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item" data-size="60"><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item" data-size="60"><a href="about-us-2.html">About Us 2</a></li>
                                                <li class="menu-item" data-size="60"><a href="about-us-3.html">About Us 3</a></li>
                                                <li class="menu-item" data-size="60"><a href="about-our-team.html">About Our Team</a></li>
                                                <li class="menu-item" data-size="60"><a href="career.html">Career</a></li>
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="#" class="sf-with-ul-pre">Contact</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                                        <li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
                                                        <li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="#" class="sf-with-ul-pre">Team</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="team-plain-style.html">Team / Plain Style</a></li>
                                                        <li class="menu-item"><a href="team-thumbnail-style.html">Team / Thumbnail Style</a></li>
                                                        <li class="menu-item"><a href="team-frame-style.html">Team / Frame Style</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item" data-size="60"><a href="gallery.html">Gallery</a></li>
                                                <li class="menu-item" data-size="60"><a href="price-table.html">Price Table</a></li>
                                                <li class="menu-item" data-size="60"><a href="maintenance.html">Maintenance</a></li>
                                                <li class="menu-item" data-size="60"><a href="coming-soon.html">Coming Soon</a></li>
                                                <li class="menu-item" data-size="60"><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children financity-normal-menu"><a href="services.html" class="sf-with-ul-pre">Our Services</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item" data-size="60"><a href="capital-markets.html">Capital Markets</a></li>
                                                <li class="menu-item" data-size="60"><a href="insurance.html">Insurance</a></li>
                                                <li class="menu-item" data-size="60"><a href="blockchain.html">Blockchain</a></li>
                                                <li class="menu-item" data-size="60"><a href="technology-advisory.html">Technology Advisory</a></li>
                                                <li class="menu-item" data-size="60"><a href="finance-risk.html">Finance &#038; Risk</a></li>
                                                <li class="menu-item" data-size="60"><a href="portfolio-management.html">Portfolio Management</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children financity-mega-menu"><a href="portfolio-3-columns.html" class="sf-with-ul-pre">Our Cases</a>
                                            <div class="sf-mega sf-mega-full">
                                                <ul class="sub-menu">
                                                    <li class="menu-item menu-item-has-children" data-size="15"><a class="sf-with-ul-pre">Portfolio Grid</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
                                                            <li class="menu-item"><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
                                                            <li class="menu-item"><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
                                                            <li class="menu-item"><a href="portfolio-2-columns-with-frame.html">Portfolio 2 Columns With Frame</a></li>
                                                            <li class="menu-item"><a href="portfolio-3-columns-with-frame.html">Portfolio 3 Columns With Frame</a></li>
                                                            <li class="menu-item"><a href="portfolio-4-columns-with-frame.html">Portfolio 4 Columns With Frame</a></li>
                                                            <li class="menu-item"><a href="portfolio-2-columns-no-space.html">Portfolio 2 Columns No Space</a></li>
                                                            <li class="menu-item"><a href="portfolio-3-columns-no-space.html">Portfolio 3 Columns No Space</a></li>
                                                            <li class="menu-item"><a href="portfolio-4-columns-no-space.html">Portfolio 4 Columns No Space</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children" data-size="15"><a class="sf-with-ul-pre">Portfolio Modern</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="portfolio-modern-2-columns.html">Modern 2 Columns</a></li>
                                                            <li class="menu-item"><a href="portfolio-modern-3-columns.html">Modern 3 Columns</a></li>
                                                            <li class="menu-item"><a href="portfolio-modern-4-columns.html">Modern 4 Columns</a></li>
                                                            <li class="menu-item"><a href="portfolio-modern-2-columns-no-space.html">Modern 2 Columns No Space</a></li>
                                                            <li class="menu-item"><a href="portfolio-modern-3-columns-no-space.html">Modern 3 Columns No Space</a></li>
                                                            <li class="menu-item"><a href="portfolio-modern-4-columns-no-space.html">Modern 4 Columns No Space</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children" data-size="15"><a class="sf-with-ul-pre">Portfolio Side Thumbnail</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="portfolio-left-right-large-thumbnail.html">Portfolio Left &#038; Right Large Thumbnail</a></li>
                                                            <li class="menu-item"><a href="portfolio-left-large-thumbnail.html">Portfolio Left Large Thumbnail</a></li>
                                                            <li class="menu-item"><a href="portfolio-right-large-thumbnail.html">Portfolio Right Large Thumbnail</a></li>
                                                            <li class="menu-item"><a href="portfolio-left-right-small-thumbnail.html">Portfolio Left &#038; Right Small Thumbnail</a></li>
                                                            <li class="menu-item"><a href="portfolio-left-small-thumbnail.html">Portfolio Left Small Thumbnail</a></li>
                                                            <li class="menu-item"><a href="portfolio-right-small-thumbnail.html">Portfolio Right Small Thumbnail</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children" data-size="15"><a href="#" class="sf-with-ul-pre">Single Case(Portfolio)</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="startup-funding.html">Custom Style 1</a></li>
                                                            <li class="menu-item"><a href="family-asset-management.html">Custom Style 2</a></li>
                                                            <li class="menu-item"><a href="accounting-advisory.html">Custom Style 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu-item menu-item-has-children current-menu-item financity-mega-menu"><a href="#" class="sf-with-ul-pre">Features</a>
                                            <div class="sf-mega sf-mega-full">
                                                <ul class="sub-menu">
                                                    <li class="menu-item menu-item-has-children" data-size="15">
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="accordions-toggles.html">Accordions &#038; Toggles</a></li>
                                                            <li class="menu-item"><a href="alert-box.html">Alert Box</a></li>
                                                            <li class="menu-item"><a href="blockquotes.html">Blockquotes</a></li>
                                                            <li class="menu-item"><a href="buttons.html">Buttons</a></li>
                                                            <li class="menu-item"><a href="call-to-action.html">Call To Action</a></li>
                                                            <li class="menu-item"><a href="column-services.html">Column Services</a></li>
                                                            <li class="menu-item"><a href="columns.html">Columns</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children" data-size="15">
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="counters.html">Counters</a></li>
                                                            <li class="menu-item"><a href="count-down.html">Count Down</a></li>
                                                            <li class="menu-item"><a href="dividers.html">Dividers</a></li>
                                                            <li class="menu-item"><a href="dropcaps.html">Dropcaps</a></li>
                                                            <li class="menu-item"><a href="featured-boxes.html">Featured Boxes</a></li>
                                                            <li class="menu-item"><a href="flip-boxes.html">Flip Boxes</a></li>
                                                            <li class="menu-item"><a href="icon-list.html">Icon Lists</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children" data-size="15">
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="icons.html">Icons</a></li>
                                                            <li class="menu-item"><a href="images.html">Images</a></li>
                                                            <li class="menu-item"><a href="team-plain-style.html">Personnel</a></li>
                                                            <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                                            <li class="menu-item"><a href="promo-boxes.html">Promo Boxes</a></li>
                                                            <li class="menu-item"><a href="skill-bar.html">Skill Bar</a></li>
                                                            <li class="menu-item"><a href="skill-circle.html">Skill Circle</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children" data-size="15">
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="social-shares.html">Social Shares</a></li>
                                                            <li class="menu-item"><a href="stunning-texts.html">Stunning Texts</a></li>
                                                            <li class="menu-item"><a href="tabs-horizontal.html">Tabs Horizontal</a></li>
                                                            <li class="menu-item"><a href="tabs-vertical.html">Tabs Vertical</a></li>
                                                            <li class="menu-item"><a href="testimonial.html">Testimonial</a></li>
                                                            <li class="menu-item"><a href="titles.html">Titles</a></li>
                                                            <li class="menu-item"><a href="typography.html">Typography</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu-item menu-item-has-children financity-normal-menu"><a href="blog-full-right-sidebar-with-frame.html" class="sf-with-ul-pre">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="blog-grid-3-columns-no-space.html" class="sf-with-ul-pre">Blog Grid</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-grid-2-columns.html">Blog Grid 2 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-3-columns.html">Blog Grid 3 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-4-columns.html">Blog Grid 4 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-2-columns-no-space.html">Blog Grid 2 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-3-columns-no-space.html">Blog Grid 3 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-4-columns-no-space.html">Blog Grid 4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="blog-3-columns-with-frame.html" class="sf-with-ul-pre">Blog Columns</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-2-columns-with-frame.html">Blog 2 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-3-columns-with-frame.html">Blog 3 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-4-columns-with-frame.html">Blog 4 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-3-columns-with-frame-post-format.html">Blog Columns With Post Format</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="blog-full-right-sidebar-with-frame.html" class="sf-with-ul-pre">Blog Full</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-full-right-sidebar-with-frame.html">Blog Full Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-left-sidebar-with-frame.html">Blog Full Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-both-sidebar-with-frame.html">Blog Full Both Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-full-right-sidebar.html">Blog Full Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-left-sidebar.html">Blog Full Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-both-sidebar.html">Blog Full Both Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item" data-size="60"><a href="standard-post-type.html" class="sf-with-ul-pre">Single Post</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children financity-normal-menu"><a href="shop.html" class="sf-with-ul-pre">Shop</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item" data-size="60"><a href="shop.html">Shop</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="financity-main-menu-right-wrap clearfix ">
                                    <div class="financity-main-menu-search" id="financity-top-search"><i class="fa fa-search"></i></div>
                                    <div class="financity-top-search-wrap">
                                        <div class="financity-top-search-close"></div>
                                        <div class="financity-top-search-row">
                                            <div class="financity-top-search-cell">
                                                <form role="search" method="get" class="search-form" action="#">
                                                    <input type="text" class="search-field financity-title-font" placeholder="Search..." value="" name="s">
                                                    <div class="financity-top-search-submit"><i class="fa fa-search"></i></div>
                                                    <input type="submit" class="search-submit" value="Search">
                                                    <div class="financity-top-search-close"><i class="icon_close"></i></div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="financity-main-menu-cart" id="financity-main-menu-cart"><i class="fa fa-shopping-cart"></i><span class="financity-top-cart-count">0</span>
                                        <div class="financity-top-cart-hover-area"></div>
                                        <div class="financity-top-cart-content-wrap">
                                            <div class="financity-top-cart-content">
                                                <div class="financity-top-cart-count-wrap"><span class="head">Items :  </span><span class="financity-top-cart-count">0</span></div>
                                                <div class="financity-top-cart-amount-wrap"><span class="head">Subtotal : </span><span class="financity-top-cart-amount"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>0.00</span>
                                                    </span>
                                                </div><a class="financity-top-cart-button" href="cart.html">View Cart</a><a class="financity-top-cart-checkout-button" href="#">Check Out</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>

            <div class="financity-page-title-wrap  financity-style-custom financity-left-align">
                <div class="financity-header-transparent-substitute"></div>
                <div class="financity-page-title-overlay"></div>
                <div class="financity-page-title-container financity-container">
                    <div class="financity-page-title-content financity-item-pdlr">
                        <h3 class="financity-page-title">Shop</h3></div>
                </div>
            </div>
            <div class="financity-page-wrapper" id="financity-page-wrapper">
                <div class="financity-content-container financity-container">
                    <div class=" financity-sidebar-wrap clearfix financity-line-height-0 financity-sidebar-style-right">
                        <div class=" financity-sidebar-center financity-column-40 financity-line-height">
                            <div class="financity-content-area">
                                <div class="woocommerce gdlr-core-product-item gdlr-core-item-pdb clearfix  gdlr-core-product-style-grid">
                                    <div class="gdlr-core-product-item-holder gdlr-core-js-2 clearfix" data-layout="fitrows">
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-30 gdlr-core-column-first">
                                            <div class="gdlr-core-product-grid">
                                                <div class="gdlr-core-product-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover"><img src="upload/product-7-600x600.jpg" alt="" width="600" height="600">
                                                    <div class="gdlr-core-product-thumbnail-info"><a href="../product/black-flip-clock/index.html" class="gdlr-core-product-view-detail"><i class="fa fa-eye"></i><span>View Details</span></a><a href="index-1.html?add-to-cart=1364" data-quantity="1" class="product_type_simple add_to_cart_button ajax_add_to_cart gdlr-core-product-add-to-cart" data-product_id="1364" data-product_sku="" aria-label="Add &ldquo;Black Flip Clock&rdquo; to your cart" rel="nofollow"><i class="icon_cart_alt"></i><span>Add to cart</span></a></div>
                                                </div>
                                                <div class="gdlr-core-product-grid-content-wrap">
                                                    <div class="gdlr-core-product-grid-content">
                                                        <h3 class="gdlr-core-product-title gdlr-core-skin-title"><a href="../product/black-flip-clock/index.html">Black Flip Clock</a></h3>
                                                        <div class="gdlr-core-product-price gdlr-core-title-font"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>60.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-30">
                                            <div class="gdlr-core-product-grid">
                                                <div class="gdlr-core-product-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover"><img src="upload/product-6-600x600.jpg" alt="" width="600" height="600">
                                                    <div class="gdlr-core-product-thumbnail-info"><a href="../product/black-molded-shell-chair/index.html" class="gdlr-core-product-view-detail"><i class="fa fa-eye"></i><span>View Details</span></a><a href="index-2.html?add-to-cart=1365" data-quantity="1" class="product_type_simple add_to_cart_button ajax_add_to_cart gdlr-core-product-add-to-cart" data-product_id="1365" data-product_sku="" aria-label="Add &ldquo;Black Molded Shell Chair&rdquo; to your cart" rel="nofollow"><i class="icon_cart_alt"></i><span>Add to cart</span></a></div>
                                                </div>
                                                <div class="gdlr-core-product-grid-content-wrap">
                                                    <div class="gdlr-core-product-grid-content">
                                                        <h3 class="gdlr-core-product-title gdlr-core-skin-title"><a href="../product/black-molded-shell-chair/index.html">Black Molded Shell Chair</a></h3>
                                                        <div class="gdlr-core-product-price gdlr-core-title-font"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>60.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-30 gdlr-core-column-first">
                                            <div class="gdlr-core-product-grid">
                                                <div class="gdlr-core-product-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover"><img src="upload/product-8-600x600.jpg" alt="" width="600" height="600">
                                                    <div class="gdlr-core-product-thumbnail-info"><a href="../product/goodlayers-dark-coffee/index.html" class="gdlr-core-product-view-detail"><i class="fa fa-eye"></i><span>View Details</span></a><a href="index-3.html?add-to-cart=1363" data-quantity="1" class="product_type_simple add_to_cart_button ajax_add_to_cart gdlr-core-product-add-to-cart" data-product_id="1363" data-product_sku="" aria-label="Add &ldquo;GoodLayers Dark Coffee&rdquo; to your cart" rel="nofollow"><i class="icon_cart_alt"></i><span>Add to cart</span></a></div>
                                                </div>
                                                <div class="gdlr-core-product-grid-content-wrap">
                                                    <div class="gdlr-core-product-grid-content">
                                                        <h3 class="gdlr-core-product-title gdlr-core-skin-title"><a href="../product/goodlayers-dark-coffee/index.html">GoodLayers Dark Coffee</a></h3>
                                                        <div class="gdlr-core-product-price gdlr-core-title-font"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>70.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-30">
                                            <div class="gdlr-core-product-grid">
                                                <div class="gdlr-core-product-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover"><img src="upload/product-4-600x600.jpg" alt="" width="600" height="600">
                                                    <div class="gdlr-core-product-thumbnail-info"><a href="../product/goodlayers-lamp/index.html" class="gdlr-core-product-view-detail"><i class="fa fa-eye"></i><span>View Details</span></a><a href="index-4.html?add-to-cart=1367" data-quantity="1" class="product_type_simple add_to_cart_button ajax_add_to_cart gdlr-core-product-add-to-cart" data-product_id="1367" data-product_sku="" aria-label="Add &ldquo;GoodLayers Lamp&rdquo; to your cart" rel="nofollow"><i class="icon_cart_alt"></i><span>Add to cart</span></a></div>
                                                </div>
                                                <div class="gdlr-core-product-grid-content-wrap"> <span class="onsale">Sale!</span> <span class="gdlr-core-outer-frame-element"></span>
                                                    <div class="gdlr-core-product-grid-content">
                                                        <h3 class="gdlr-core-product-title gdlr-core-skin-title"><a href="../product/goodlayers-lamp/index.html">GoodLayers Lamp</a></h3>
                                                        <div class="gdlr-core-product-price gdlr-core-title-font"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>420.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>350.00</span></ins></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-30 gdlr-core-column-first">
                                            <div class="gdlr-core-product-grid">
                                                <div class="gdlr-core-product-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover"><img src="upload/product-3-600x600.jpg" alt="" width="600" height="600">
                                                    <div class="gdlr-core-product-thumbnail-info"><a href="../product/leather-card-holder/index.html" class="gdlr-core-product-view-detail"><i class="fa fa-eye"></i><span>View Details</span></a><a href="index-5.html?add-to-cart=1368" data-quantity="1" class="product_type_simple add_to_cart_button ajax_add_to_cart gdlr-core-product-add-to-cart" data-product_id="1368" data-product_sku="" aria-label="Add &ldquo;Leather Card Holder&rdquo; to your cart" rel="nofollow"><i class="icon_cart_alt"></i><span>Add to cart</span></a></div>
                                                </div>
                                                <div class="gdlr-core-product-grid-content-wrap">
                                                    <div class="gdlr-core-product-grid-content">
                                                        <h3 class="gdlr-core-product-title gdlr-core-skin-title"><a href="../product/leather-card-holder/index.html">Leather Card Holder</a></h3>
                                                        <div class="gdlr-core-product-price gdlr-core-title-font"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>25.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-30">
                                            <div class="gdlr-core-product-grid">
                                                <div class="gdlr-core-product-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover"><img src="upload/product-7-600x600.jpg" alt="" width="600" height="600">
                                                    <div class="gdlr-core-product-thumbnail-info"><a href="../product/minimal-t-shirt/index.html" class="gdlr-core-product-view-detail"><i class="fa fa-eye"></i><span>View Details</span></a><a href="../product/minimal-t-shirt/index.html" data-quantity="1" class="product_type_variable gdlr-core-product-add-to-cart" data-product_id="1366" data-product_sku="1000" aria-label="Select options for &ldquo;Minimal Modern Clock&rdquo;" rel="nofollow"><i class="icon_cart_alt"></i><span>Select options</span></a></div>
                                                </div>
                                                <div class="gdlr-core-product-grid-content-wrap">
                                                    <div class="gdlr-core-product-grid-content">
                                                        <h3 class="gdlr-core-product-title gdlr-core-skin-title"><a href="../product/minimal-t-shirt/index.html">Minimal Modern Clock</a></h3>
                                                        <div class="gdlr-core-product-price gdlr-core-title-font"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-30 gdlr-core-column-first">
                                            <div class="gdlr-core-product-grid">
                                                <div class="gdlr-core-product-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover"><img src="upload/product-1-600x600.jpg" alt="" width="600" height="600">
                                                    <div class="gdlr-core-product-thumbnail-info"><a href="../product/minimal-watch/index.html" class="gdlr-core-product-view-detail"><i class="fa fa-eye"></i><span>View Details</span></a><a href="index-6.html?add-to-cart=1370" data-quantity="1" class="product_type_simple add_to_cart_button ajax_add_to_cart gdlr-core-product-add-to-cart" data-product_id="1370" data-product_sku="" aria-label="Add &ldquo;Minimal Watch&rdquo; to your cart" rel="nofollow"><i class="icon_cart_alt"></i><span>Add to cart</span></a></div>
                                                </div>
                                                <div class="gdlr-core-product-grid-content-wrap"> <span class="onsale">Sale!</span> <span class="gdlr-core-outer-frame-element"></span>
                                                    <div class="gdlr-core-product-grid-content">
                                                        <h3 class="gdlr-core-product-title gdlr-core-skin-title"><a href="../product/minimal-watch/index.html">Minimal Watch</a></h3>
                                                        <div class="gdlr-core-product-price gdlr-core-title-font"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>600.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>500.00</span></ins></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-30">
                                            <div class="gdlr-core-product-grid">
                                                <div class="gdlr-core-product-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover"><img src="upload/product-11-600x600.jpg" alt="" width="600" height="600">
                                                    <div class="gdlr-core-product-thumbnail-info"><a href="../product/molded-shell-chair/index.html" class="gdlr-core-product-view-detail"><i class="fa fa-eye"></i><span>View Details</span></a><a href="index-7.html?add-to-cart=1395" data-quantity="1" class="product_type_simple add_to_cart_button ajax_add_to_cart gdlr-core-product-add-to-cart" data-product_id="1395" data-product_sku="" aria-label="Add &ldquo;Molded Shell Chair&rdquo; to your cart" rel="nofollow"><i class="icon_cart_alt"></i><span>Add to cart</span></a></div>
                                                </div>
                                                <div class="gdlr-core-product-grid-content-wrap"> <span class="onsale">Sale!</span> <span class="gdlr-core-outer-frame-element"></span>
                                                    <div class="gdlr-core-product-grid-content">
                                                        <h3 class="gdlr-core-product-title gdlr-core-skin-title"><a href="../product/molded-shell-chair/index.html">Molded Shell Chair</a></h3>
                                                        <div class="gdlr-core-product-price gdlr-core-title-font"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>200.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>150.00</span></ins></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-30 gdlr-core-column-first">
                                            <div class="gdlr-core-product-grid">
                                                <div class="gdlr-core-product-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover"><img src="upload/product-2-600x600.jpg" alt="" width="600" height="600">
                                                    <div class="gdlr-core-product-thumbnail-info"><a href="../product/secret-drink/index.html" class="gdlr-core-product-view-detail"><i class="fa fa-eye"></i><span>View Details</span></a><a href="index-8.html?add-to-cart=1369" data-quantity="1" class="product_type_simple add_to_cart_button ajax_add_to_cart gdlr-core-product-add-to-cart" data-product_id="1369" data-product_sku="" aria-label="Add &ldquo;Secret Drink&rdquo; to your cart" rel="nofollow"><i class="icon_cart_alt"></i><span>Add to cart</span></a></div>
                                                </div>
                                                <div class="gdlr-core-product-grid-content-wrap">
                                                    <div class="gdlr-core-product-grid-content">
                                                        <h3 class="gdlr-core-product-title gdlr-core-skin-title"><a href="../product/secret-drink/index.html">Secret Drink</a></h3>
                                                        <div class="gdlr-core-product-price gdlr-core-title-font"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>9.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-30">
                                            <div class="gdlr-core-product-grid">
                                                <div class="gdlr-core-product-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover"><img src="upload/product-12-600x600.jpg" alt="" width="600" height="600">
                                                    <div class="gdlr-core-product-thumbnail-info"><a href="../product/the-green-notebook/index.html" class="gdlr-core-product-view-detail"><i class="fa fa-eye"></i><span>View Details</span></a><a href="index-9.html?add-to-cart=1390" data-quantity="1" class="product_type_simple add_to_cart_button ajax_add_to_cart gdlr-core-product-add-to-cart" data-product_id="1390" data-product_sku="" aria-label="Add &ldquo;The Green Notebook&rdquo; to your cart" rel="nofollow"><i class="icon_cart_alt"></i><span>Add to cart</span></a></div>
                                                </div>
                                                <div class="gdlr-core-product-grid-content-wrap">
                                                    <div class="gdlr-core-product-grid-content">
                                                        <h3 class="gdlr-core-product-title gdlr-core-skin-title"><a href="../product/the-green-notebook/index.html">The Green Notebook</a></h3>
                                                        <div class="gdlr-core-product-price gdlr-core-title-font"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>23.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-30 gdlr-core-column-first">
                                            <div class="gdlr-core-product-grid">
                                                <div class="gdlr-core-product-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover"><img src="upload/product-10-600x600.jpg" alt="" width="600" height="600">
                                                    <div class="gdlr-core-product-thumbnail-info"><a href="../product/white-minimal-bag/index.html" class="gdlr-core-product-view-detail"><i class="fa fa-eye"></i><span>View Details</span></a><a href="index-10.html?add-to-cart=1396" data-quantity="1" class="product_type_simple add_to_cart_button ajax_add_to_cart gdlr-core-product-add-to-cart" data-product_id="1396" data-product_sku="" aria-label="Add &ldquo;White Minimal Bag&rdquo; to your cart" rel="nofollow"><i class="icon_cart_alt"></i><span>Add to cart</span></a></div>
                                                </div>
                                                <div class="gdlr-core-product-grid-content-wrap">
                                                    <div class="gdlr-core-product-grid-content">
                                                        <h3 class="gdlr-core-product-title gdlr-core-skin-title"><a href="../product/white-minimal-bag/index.html">White Minimal Bag</a></h3>
                                                        <div class="gdlr-core-product-price gdlr-core-title-font"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>4.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-30">
                                            <div class="gdlr-core-product-grid">
                                                <div class="gdlr-core-product-thumbnail gdlr-core-media-image  gdlr-core-zoom-on-hover"><img src="upload/product-9-600x600.jpg" alt="" width="600" height="600">
                                                    <div class="gdlr-core-product-thumbnail-info"><a href="../product/wooden-lamp/index.html" class="gdlr-core-product-view-detail"><i class="fa fa-eye"></i><span>View Details</span></a><a href="index-11.html?add-to-cart=1342" data-quantity="1" class="product_type_simple add_to_cart_button ajax_add_to_cart gdlr-core-product-add-to-cart" data-product_id="1342" data-product_sku="" aria-label="Add &ldquo;Wooden Lamp&rdquo; to your cart" rel="nofollow"><i class="icon_cart_alt"></i><span>Add to cart</span></a></div>
                                                </div>
                                                <div class="gdlr-core-product-grid-content-wrap">
                                                    <div class="gdlr-core-product-grid-content">
                                                        <h3 class="gdlr-core-product-title gdlr-core-skin-title"><a href="../product/wooden-lamp/index.html">Wooden Lamp</a></h3>
                                                        <div class="gdlr-core-product-price gdlr-core-title-font"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>60.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" financity-sidebar-right financity-column-20 financity-line-height financity-line-height">
                            <div class="financity-sidebar-area financity-item-pdlr">
                                <div id="woocommerce_price_filter-1" class="widget woocommerce widget_price_filter financity-widget">
                                    <h3 class="financity-widget-title">Filter by price</h3>
                                    <form method="get" action="https://demo.goodlayers.com/financity/shop/">
                                        <div class="price_slider_wrapper">
                                            <div class="price_slider" style="display:none;"></div>
                                            <div class="price_slider_amount">
                                                <input type="text" id="min_price" name="min_price" value="4" data-min="4" placeholder="Min price">
                                                <input type="text" id="max_price" name="max_price" value="500" data-max="500" placeholder="Max price">
                                                <button type="submit" class="button">Filter</button>
                                                <div class="price_label" style="display:none;"> Price: <span class="from"></span> &mdash; <span class="to"></span></div>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                <div id="woocommerce_product_categories-1" class="widget woocommerce widget_product_categories financity-widget">
                                    <h3 class="financity-widget-title">Product categories</h3>
                                    <ul class="product-categories">
                                        <li class="cat-item cat-item-53"><a href="../product-category/accessories/index.html">Accessories</a></li>
                                        <li class="cat-item cat-item-54"><a href="../product-category/foods/index.html">Foods</a></li>
                                        <li class="cat-item cat-item-55"><a href="../product-category/furnitures/index.html">Furnitures</a></li>
                                        <li class="cat-item cat-item-56"><a href="../product-category/stationary/index.html">Stationary</a></li>
                                        <li class="cat-item cat-item-90"><a href="../product-category/uncategorized/index.html">Uncategorized</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <div class="financity-footer-wrapper ">
                    <div class="financity-footer-container financity-container clearfix">
                        <div class="financity-footer-column financity-item-pdlr financity-column-15">
                            <div id="text-2" class="widget widget_text financity-widget">
                                <div class="textwidget">
                                    <p><img src="upload/footer-logo.png" alt=""></p>
                                    <p><i class="fa fa-location-arrow" id="i_f47b_5"></i> 34 Hamston, Times Avnue NY
                                        <br> <span class="gdlr-core-space-shortcode" id="span_f47b_8"></span> <i class="fa fa-phone" id="i_f47b_6"></i> +1-3454-5678-77
                                        <br> <span class="gdlr-core-space-shortcode" id="span_f47b_9"></span> <i class="fa fa-envelope-open-o" id="i_f47b_7"></i> sales@goodlayers.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="financity-footer-column financity-item-pdlr financity-column-15">
                            <div id="gdlr-core-recent-post-widget-3" class="widget widget_gdlr-core-recent-post-widget financity-widget">
                                <h3 class="financity-widget-title">Recent News</h3>
                                <div class="gdlr-core-recent-post-widget-wrap gdlr-core-style-2">
                                    <div class="gdlr-core-recent-post-widget clearfix">
                                        <div class="gdlr-core-recent-post-widget-content">
                                            <div class="gdlr-core-recent-post-widget-title"><a href="#">I sink under the weight</a></div>
                                            <div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head"><i class="icon_clock_alt"></i></span><a href="#">June 6, 2016</a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-recent-post-widget clearfix">
                                        <div class="gdlr-core-recent-post-widget-content">
                                            <div class="gdlr-core-recent-post-widget-title"><a href="#">Possession of my entire soul</a></div>
                                            <div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head"><i class="icon_clock_alt"></i></span><a href="#">June 6, 2016</a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-recent-post-widget clearfix">
                                        <div class="gdlr-core-recent-post-widget-content">
                                            <div class="gdlr-core-recent-post-widget-title"><a href="#">I am so happy, my dear friend</a></div>
                                            <div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head"><i class="icon_clock_alt"></i></span><a href="#">June 6, 2016</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="financity-footer-column financity-item-pdlr financity-column-15">
                            <div id="nav_menu-1" class="widget widget_nav_menu financity-widget">
                                <h3 class="financity-widget-title">Useful Links</h3>
                                <div class="menu-useful-links-container">
                                    <ul id="menu-useful-links" class="menu">
                                        <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                        <li class="menu-item"><a href="about-our-team.html">Our Team</a></li>
                                        <li class="menu-item"><a href="services.html">Our Services</a></li>
                                        <li class="menu-item"><a href="blog-3-columns-with-frame-post-format.html">News</a></li>
                                        <li class="menu-item"><a href="career.html">Career</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="financity-footer-column financity-item-pdlr financity-column-15">
                            <div id="text-4" class="widget widget_text financity-widget">
                                <h3 class="financity-widget-title">Contact Form</h3>
                                <div class="textwidget">
                                    <div role="form" class="wpcf7"  lang="en-US" dir="ltr">
                                        <div class="screen-reader-response"></div>
                                        <form  method="post" class="wpcf7-form" novalidate="novalidate">

                                            <div class="gdlr-core-input-wrap gdlr-core-small gdlr-core-full-width gdlr-core-with-column gdlr-core-no-border">
                                                <div class="gdlr-core-column-60">
                                                    <span class="wpcf7-form-control-wrap your-name">
                                                        <input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Full Name*">
                                                    </span>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="gdlr-core-column-60">
                                                    <span class="wpcf7-form-control-wrap your-email">
                                                        <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email*">
                                                    </span>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="gdlr-core-column-60">
                                                    <span class="wpcf7-form-control-wrap your-message">
                                                        <textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Message*"></textarea>
                                                    </span>
                                                </div>
                                                <div class="gdlr-core-column-60 gdlr-core-left-align">
                                                    <input type="submit" value="Submit Now" class="wpcf7-form-control wpcf7-submit gdlr-core-small">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="financity-copyright-wrapper">
                    <div class="financity-copyright-container financity-container clearfix">
                        <div class="financity-copyright-left financity-item-pdlr">Copyright 2018, All Right Reserved, max-themes</div>
                        <div class="financity-copyright-right financity-item-pdlr">
                            <a href="#" target="_self"><i class="fa fa-facebook" id="i_f47b_8"></i></a> 
                            <a href="#" target="_self"><i class="fa fa-twitter" id="i_f47b_9"></i></a> 
                            <a href="#" target="_self"><i class="fa fa-linkedin" id="i_f47b_10"></i></a> 
                            <a href="#" target="_self"><i class="fa fa-google-plus" id="i_f47b_11"></i></a> 
                            <a href="#" target="_self"><i class="fa fa-instagram" id="i_f47b_12"></i></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>



    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>


    <!--[if lt IE 9]> <script type='text/javascript' src='https://demo.goodlayers.com/financity/wp-content/themes/financity/js/html5.js'></script> <![endif]-->    

    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript'>
        var financity_script_core = {
            "home_url": "index.html//"
        };
    </script>
    <script type='text/javascript' src='js/script-core.js'></script>

    <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script type='text/javascript'>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "https:////demo.goodlayers.com//financity//wp-admin//admin-ajax.php",
            "ilightbox_skin": "dark"
        };
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script type='text/javascript' src='js/jquery/ui/core.min.js'></script>
    <script type='text/javascript' src='js/jquery/ui/widget.min.js'></script>
    <script type='text/javascript' src='js/jquery/ui/mouse.min.js'></script>
    <script type='text/javascript' src='js/jquery/ui/slider.min.js'></script>
    <script type='text/javascript' src='plugins/woocommerce/assets/js/jquery-ui-touch-punch/jquery-ui-touch-punch.min.js'></script>
    <script type='text/javascript' src='plugins/woocommerce/assets/js/accounting/accounting.min.js'></script>
    <script type='text/javascript'>
        var woocommerce_price_slider_params = {
            "currency_format_num_decimals": "0",
            "currency_format_symbol": "/u00a3",
            "currency_format_decimal_sep": ".",
            "currency_format_thousand_sep": ",",
            "currency_format": "%s%v"
        };
    </script>
    <script type='text/javascript' src='plugins/woocommerce/assets/js/frontend/price-slider.min.js'></script>

</body>
</html>